# cloud-task-ingest

./: build.gradle
src/main/java/com/roynilanjan/task/ingest/: CloudTaskIngestApplication.java  TaskProcessor.java  VolumeServiceUploadController.java
src/main/java/com/roynilanjan/task/ingest/config/: SwaggerConfig.java  TaskConfig.java
src/main/java/com/roynilanjan/task/ingest/storage/: FileDto.java  VolumeStorageException.java  VolumeStorageProperties.java
src/test/java/com/roynilanjan/task/ingest/: CloudTaskIngestApplicationTests.java
